NEWS_API_KEY=57a756585dbb4b06bb7519f912ce448b
TWEEPY_CONSUMER_KEY=WQJS8dq6IwBKD1o2DuXSdwT3L
TWEEPY_CONSUMER_SECRET=ugtUpfXB2B6At1wlL3b8SkSIbrEVEJHZ3EKHScvtY5G6Fdy4ae
TWEEPY_ACCESS_TOKEN=1908301059426054144-Gq5VRq0DDeLr6kDQk9t9YPGXJw7Qjc
TWEEPY_ACCESS_TOKEN_SECRET=NoNlaLVmVz05jCmWgVyE7d1mhpqTQvdzV8YBQCxdx8WTR